<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uday Sagar Vemula</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5; /* Light gray background */
      color: #333; /* Dark gray text color */
      margin: 20px;
    }

    header {
      background-color: #007BFF; /* Primary color for header */
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      color: black /* Black text color for headers */
    }

    section {
      margin-top: 20px;
    }

    p {
      line-height: 1.6;
    }

    footer {
      margin-top: 20px;
      padding: 10px;
      background-color: #007BFF;
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Uday Sagar Vemula</h1>
    <h2>Experienced IT Professional</h2>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I have 5 years of experience in the IT field. My educational background includes a B.Tech degree.</p>
  </section>

  <footer>
    <p>&copy; 2023 Uday Sagar Vemula | www.UdaySagar.com</p>
  </footer>
</body>
</html>
